# Should be the same as folder
podName=docker-drupal8

# VirtualHost address
hostRule=drupal8.docker.localhost

# Database credentials
dbName=exampledb
dbUser=exampleuser
dbPass=examplepass

# Time Zone
timeZone=Asia/Jerusalem
